<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="friendos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Friendos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NF1-4c-lJu">
                                <rect key="frame" x="50" y="115" width="322" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDz-UB-Rbk">
                                <rect key="frame" x="50" y="371" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ian-RF-0DC">
                                <rect key="frame" x="50" y="442" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhF-Ej-G4g">
                                <rect key="frame" x="34" y="724" width="95" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qEG-rp-3pt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8s-FB-5tn">
                                <rect key="frame" x="279" y="724" width="83" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zCp-k4-bMD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iES-jX-tjr">
                                <rect key="frame" x="47" y="471" width="315" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HomeScreen_pic" translatesAutoresizingMaskIntoConstraints="NO" id="T4f-Gu-xaz">
                                <rect key="frame" x="34" y="176" width="347" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lnl-Zq-dWp">
                                <rect key="frame" x="47" y="400" width="315" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.24640214439999999" green="0.46379369500000001" blue="0.63139432669999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="iES-jX-tjr" id="0WB-3e-jAU"/>
                        <outlet property="userNameText" destination="Lnl-Zq-dWp" id="yaz-ey-xsZ"/>
                        <segue destination="kmM-JG-FiE" kind="presentation" identifier="goLoginHome" modalPresentationStyle="fullScreen" id="olw-OS-u4c"/>
                        <segue destination="kmM-JG-FiE" kind="presentation" identifier="goLoginProfile" modalPresentationStyle="fullScreen" id="hWu-mZ-Lez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1223.1884057971015" y="-402.45535714285711"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="mEk-Pa-Zvx">
            <objects>
                <viewController id="v3L-Gj-sht" customClass="ProfileViewController" customModule="friendos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y4W-na-rSL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhQ-ja-kLL" userLabel="UsernameLabel">
                                <rect key="frame" x="31" y="122" width="208.5" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Vc-zD-634">
                                <rect key="frame" x="20" y="222" width="374" height="319"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Vc-zD-634" secondAttribute="height" multiplier="34:29" id="em5-R9-YmD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KXG-mQ-fct">
                                <rect key="frame" x="20" y="572" width="374" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user bio" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZ0-R4-B6k">
                                        <rect key="frame" x="10" y="10" width="364" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" name="FriendosBlue"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tZ0-R4-B6k" firstAttribute="leading" secondItem="KXG-mQ-fct" secondAttribute="leading" constant="10" id="1bX-9g-hkM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="J5N-sd-fsh"/>
                                    <constraint firstAttribute="bottom" secondItem="tZ0-R4-B6k" secondAttribute="bottom" constant="10" id="RfD-W3-NeJ"/>
                                    <constraint firstItem="tZ0-R4-B6k" firstAttribute="top" secondItem="KXG-mQ-fct" secondAttribute="top" constant="10" id="pZi-MQ-XJy"/>
                                    <constraint firstAttribute="trailing" secondItem="tZ0-R4-B6k" secondAttribute="trailing" constant="10" id="xW2-AK-TDw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HBs-dM-XCj">
                                <rect key="frame" x="20" y="651" width="374" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interests" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uoq-c8-9u8">
                                        <rect key="frame" x="8" y="11" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Uoq-c8-9u8" secondAttribute="trailing" id="FYr-tM-MrZ"/>
                                    <constraint firstItem="Uoq-c8-9u8" firstAttribute="leading" secondItem="HBs-dM-XCj" secondAttribute="leading" constant="8" id="Wb7-Ex-kQk"/>
                                    <constraint firstItem="Uoq-c8-9u8" firstAttribute="top" secondItem="HBs-dM-XCj" secondAttribute="top" constant="11" id="jAe-lO-g9G"/>
                                    <constraint firstAttribute="bottom" secondItem="Uoq-c8-9u8" secondAttribute="bottom" constant="8" id="oNa-6I-Yfy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3IF-TC-AXK"/>
                        <color key="backgroundColor" name="FriendosBlue"/>
                        <constraints>
                            <constraint firstItem="3IF-TC-AXK" firstAttribute="trailing" secondItem="HBs-dM-XCj" secondAttribute="trailing" constant="20" id="2df-AV-m7H"/>
                            <constraint firstItem="3Vc-zD-634" firstAttribute="leading" secondItem="3IF-TC-AXK" secondAttribute="leading" constant="20" id="52x-fa-FyH"/>
                            <constraint firstItem="zhQ-ja-kLL" firstAttribute="top" secondItem="3IF-TC-AXK" secondAttribute="top" constant="34" id="6qg-XV-XCi"/>
                            <constraint firstItem="3Vc-zD-634" firstAttribute="top" secondItem="zhQ-ja-kLL" secondAttribute="bottom" constant="65" id="DkK-xm-6LX"/>
                            <constraint firstItem="tZ0-R4-B6k" firstAttribute="top" secondItem="3Vc-zD-634" secondAttribute="bottom" constant="30" id="Mvc-Bh-9nd"/>
                            <constraint firstItem="HBs-dM-XCj" firstAttribute="top" secondItem="tZ0-R4-B6k" secondAttribute="bottom" constant="30" id="NmO-ML-FBr"/>
                            <constraint firstItem="zhQ-ja-kLL" firstAttribute="leading" secondItem="3IF-TC-AXK" secondAttribute="leading" constant="31" id="U2E-Bu-L1O"/>
                            <constraint firstItem="3IF-TC-AXK" firstAttribute="trailing" secondItem="KXG-mQ-fct" secondAttribute="trailing" constant="10" id="Y7i-1t-iev"/>
                            <constraint firstItem="HBs-dM-XCj" firstAttribute="leading" secondItem="3IF-TC-AXK" secondAttribute="leading" constant="20" id="kcc-PV-8pc"/>
                            <constraint firstItem="KXG-mQ-fct" firstAttribute="leading" secondItem="3IF-TC-AXK" secondAttribute="leading" constant="20" id="pPp-Ch-vkb"/>
                            <constraint firstItem="3Vc-zD-634" firstAttribute="centerX" secondItem="Y4W-na-rSL" secondAttribute="centerX" id="wOh-Iy-WeM"/>
                            <constraint firstItem="3IF-TC-AXK" firstAttribute="trailing" secondItem="3Vc-zD-634" secondAttribute="trailing" constant="20" id="y6I-FV-wat"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zFw-GR-9iG">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="whz-kL-FmL">
                            <connections>
                                <segue destination="lLz-Ee-FDX" kind="presentation" id="3le-3T-QQG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioView" destination="KXG-mQ-fct" id="5n4-uR-jmJ"/>
                        <outlet property="interestLabel" destination="Uoq-c8-9u8" id="xLv-fX-Qxy"/>
                        <outlet property="interestView" destination="HBs-dM-XCj" id="Nyd-YC-LTO"/>
                        <outlet property="profilePhotoView" destination="3Vc-zD-634" id="yNx-yv-hms"/>
                        <outlet property="userBio" destination="tZ0-R4-B6k" id="zts-l0-Dlm"/>
                        <outlet property="usernameLabel" destination="zhQ-ja-kLL" id="aev-1o-BFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7u-O6-oeX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739.13043478260875" y="2047.7678571428571"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="DJA-BL-Blo">
            <objects>
                <viewController id="CtL-sa-OXx" customClass="EditProfileViewController" customModule="friendos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BOW-vE-fSe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="iMD-sH-Y8r">
                                <rect key="frame" x="19.5" y="120" width="375" height="375"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="BYT-Mt-vwp" appends="YES" id="NYi-BD-Ll7"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" borderStyle="line" placeholder="Enter new bio here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sdd-VC-8WI">
                                <rect key="frame" x="20" y="526" width="374" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.5" id="xv7-W9-WIu"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Interests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTO-Wk-R2C">
                                <rect key="frame" x="20" y="583" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9F-CT-DQw" customClass="MultiSelectSegmentedControl" customModule="MultiSelectSegmentedControl">
                                <rect key="frame" x="20" y="614" width="374" height="30.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DJp-dC-Ch8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MTO-Wk-R2C" firstAttribute="leading" secondItem="DJp-dC-Ch8" secondAttribute="leading" constant="20" id="3sj-qP-etx"/>
                            <constraint firstItem="Sdd-VC-8WI" firstAttribute="leading" secondItem="DJp-dC-Ch8" secondAttribute="leading" constant="20" id="5H9-R5-9pl"/>
                            <constraint firstItem="q9F-CT-DQw" firstAttribute="leading" secondItem="DJp-dC-Ch8" secondAttribute="leading" constant="20" id="AJn-uY-ji4"/>
                            <constraint firstItem="iMD-sH-Y8r" firstAttribute="top" secondItem="DJp-dC-Ch8" secondAttribute="top" constant="32" id="LVx-LT-7KR"/>
                            <constraint firstItem="Sdd-VC-8WI" firstAttribute="top" secondItem="iMD-sH-Y8r" secondAttribute="bottom" constant="31" id="V9Y-2q-PnJ"/>
                            <constraint firstItem="DJp-dC-Ch8" firstAttribute="trailing" secondItem="q9F-CT-DQw" secondAttribute="trailing" constant="20" id="dI3-JQ-i1N"/>
                            <constraint firstItem="q9F-CT-DQw" firstAttribute="top" secondItem="MTO-Wk-R2C" secondAttribute="bottom" constant="10" id="ge8-lv-epG"/>
                            <constraint firstItem="iMD-sH-Y8r" firstAttribute="centerX" secondItem="DJp-dC-Ch8" secondAttribute="centerX" id="lmi-Cb-LUT"/>
                            <constraint firstItem="DJp-dC-Ch8" firstAttribute="trailing" secondItem="Sdd-VC-8WI" secondAttribute="trailing" constant="20" id="yG9-pL-DZv"/>
                            <constraint firstItem="MTO-Wk-R2C" firstAttribute="top" secondItem="Sdd-VC-8WI" secondAttribute="bottom" constant="30.5" id="ym6-Sw-sD3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bhq-mQ-4LE">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="qhq-75-gbc">
                            <connections>
                                <action selector="cancel:" destination="CtL-sa-OXx" id="7Ag-yf-09a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="AMe-Nb-kWP">
                            <connections>
                                <action selector="submitEdit:" destination="CtL-sa-OXx" id="9cr-da-Ir2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioField" destination="Sdd-VC-8WI" id="hAx-JP-d4X"/>
                        <outlet property="imageView" destination="iMD-sH-Y8r" id="uh0-ce-hlN"/>
                        <outlet property="interestSelector" destination="q9F-CT-DQw" id="HJW-eI-iMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgY-oF-ZYb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BYT-Mt-vwp">
                    <connections>
                        <action selector="onCameraButton:" destination="CtL-sa-OXx" id="7Ty-QH-Zth"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-739.13043478260875" y="3517.6339285714284"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="oKh-GN-FXT">
            <objects>
                <viewController id="rPV-aM-0r1" customClass="SettingsViewController" customModule="friendos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vUx-Mo-cSJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjust Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDJ-XY-87Y">
                                <rect key="frame" x="93.5" y="138" width="227.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5X-WN-6Aw">
                                <rect key="frame" x="20" y="361" width="172" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Copy referral link">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onCopyTouch:" destination="rPV-aM-0r1" eventType="touchUpInside" id="aX1-fZ-O38"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqA-c2-PFl">
                                <rect key="frame" x="20" y="288" width="134" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Set Location">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhe-w2-iBs">
                                <rect key="frame" x="20" y="215" width="254" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Choose Background Color">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onColorTouch:" destination="rPV-aM-0r1" eventType="touchUpInside" id="1TS-qN-yD4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2RE-ra-7oD"/>
                        <color key="backgroundColor" name="FriendosBlue"/>
                        <constraints>
                            <constraint firstItem="DqA-c2-PFl" firstAttribute="top" secondItem="Vhe-w2-iBs" secondAttribute="bottom" constant="35" id="2h2-Q8-WIF"/>
                            <constraint firstItem="Vhe-w2-iBs" firstAttribute="top" secondItem="VDJ-XY-87Y" secondAttribute="bottom" constant="35" id="5Lm-He-HnV"/>
                            <constraint firstItem="VDJ-XY-87Y" firstAttribute="top" secondItem="2RE-ra-7oD" secondAttribute="top" constant="50" id="7xb-GN-jve"/>
                            <constraint firstItem="Vhe-w2-iBs" firstAttribute="leading" secondItem="2RE-ra-7oD" secondAttribute="leading" constant="20" id="8Gh-zx-la0"/>
                            <constraint firstItem="g5X-WN-6Aw" firstAttribute="top" secondItem="DqA-c2-PFl" secondAttribute="bottom" constant="35" id="Gty-eZ-c5T"/>
                            <constraint firstItem="g5X-WN-6Aw" firstAttribute="leading" secondItem="2RE-ra-7oD" secondAttribute="leading" constant="20" id="eS9-ZH-hJw"/>
                            <constraint firstItem="DqA-c2-PFl" firstAttribute="leading" secondItem="2RE-ra-7oD" secondAttribute="leading" constant="20" id="i23-B3-ZeI"/>
                            <constraint firstItem="VDJ-XY-87Y" firstAttribute="centerX" secondItem="vUx-Mo-cSJ" secondAttribute="centerX" id="n6P-Yy-NpQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dRg-50-fRC">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Y4F-uU-xAL">
                            <connections>
                                <action selector="onLogoutTouch:" destination="rPV-aM-0r1" id="he6-WE-HMp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOU-H1-M6G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="2048"/>
        </scene>
        <!--Friend Requests-->
        <scene sceneID="uFT-9H-wSB">
            <objects>
                <viewController id="iS1-gF-ILc" customClass="ConnectionsViewController" customModule="friendos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lXx-er-DDM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="t1u-ZN-C2m">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.24640214439999999" green="0.46379369500000001" blue="0.63139432669999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConnectionCell" rowHeight="70" id="tVf-Ft-Q77" customClass="ConnectionCell" customModule="friendos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tVf-Ft-Q77" id="sn6-NK-COh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3q-17-Vcw">
                                                    <rect key="frame" x="302" y="19.5" width="43.5" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="checkmark.square" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="onAcceptConnection:" destination="tVf-Ft-Q77" eventType="touchUpInside" id="6NJ-tR-XvA"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lm3-qT-RGo">
                                                    <rect key="frame" x="353.5" y="19.5" width="43.5" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="x.square" catalog="system"/>
                                                    <connections>
                                                        <action selector="onRejectConnection:" destination="tVf-Ft-Q77" eventType="touchUpInside" id="CQT-zv-iHL"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnQ-Jj-ojZ">
                                                    <rect key="frame" x="20" y="5" width="98" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="f1o-to-tvR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lm3-qT-RGo" firstAttribute="leading" secondItem="A3q-17-Vcw" secondAttribute="trailing" constant="8" symbolic="YES" id="Lka-bC-7P3"/>
                                                <constraint firstItem="A3q-17-Vcw" firstAttribute="centerY" secondItem="sn6-NK-COh" secondAttribute="centerY" id="PaI-N1-wOc"/>
                                                <constraint firstItem="QnQ-Jj-ojZ" firstAttribute="leading" secondItem="sn6-NK-COh" secondAttribute="leading" constant="20" symbolic="YES" id="RH3-NG-7dM"/>
                                                <constraint firstItem="Lm3-qT-RGo" firstAttribute="centerY" secondItem="sn6-NK-COh" secondAttribute="centerY" id="Re4-si-Uxq"/>
                                                <constraint firstAttribute="trailing" secondItem="Lm3-qT-RGo" secondAttribute="trailing" constant="17" id="Tcu-Yl-8jV"/>
                                                <constraint firstAttribute="bottom" secondItem="QnQ-Jj-ojZ" secondAttribute="bottom" constant="5" id="oC9-Gg-FeO"/>
                                                <constraint firstItem="QnQ-Jj-ojZ" firstAttribute="top" secondItem="sn6-NK-COh" secondAttribute="top" constant="5" id="wAo-Xb-d5E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="acceptButton" destination="A3q-17-Vcw" id="Ukv-i4-Dmc"/>
                                            <outlet property="rejectButton" destination="Lm3-qT-RGo" id="Nad-VX-emP"/>
                                            <outlet property="usernameLabel" destination="QnQ-Jj-ojZ" id="ZWL-PA-BCn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iiv-6L-qZD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friend Requests" id="Sgv-VM-1tM"/>
                    <connections>
                        <outlet property="connectionTableView" destination="t1u-ZN-C2m" id="AKy-zz-vI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjS-aw-ApK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1697.1014492753625" y="2047.7678571428571"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="bW3-uw-R3d">
            <objects>
                <viewController id="NTU-B6-z2x" customClass="HomeViewController" customModule="friendos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UWx-Qh-t6B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tm3-TF-W3P">
                                <rect key="frame" x="186" y="224" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cOR-ey-5a2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.24640214439999999" green="0.46379369500000001" blue="0.63139432669999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="175" id="Uf8-Cx-IFT" customClass="UserCell" customModule="friendos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uf8-Cx-IFT" id="Xzn-RK-WN3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="156-YL-YCM">
                                                    <rect key="frame" x="20" y="28" width="126" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="126" id="5oU-ZH-iou"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLt-0T-k0l">
                                                    <rect key="frame" x="163" y="40" width="231" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="231" id="CXM-j6-ONb"/>
                                                        <constraint firstAttribute="height" constant="21" id="apA-eO-riR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwA-FT-NGt">
                                                    <rect key="frame" x="163" y="81" width="231" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill.checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="G6X-3D-VWC">
                                                    <rect key="frame" x="363" y="6.5" width="40" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" name="FriendosBlue"/>
                                            <constraints>
                                                <constraint firstItem="156-YL-YCM" firstAttribute="top" secondItem="Xzn-RK-WN3" secondAttribute="top" constant="28" id="CMz-gK-kXx"/>
                                                <constraint firstItem="vLt-0T-k0l" firstAttribute="leading" secondItem="156-YL-YCM" secondAttribute="trailing" constant="17" id="J1f-NJ-LQO"/>
                                                <constraint firstItem="156-YL-YCM" firstAttribute="centerY" secondItem="FwA-FT-NGt" secondAttribute="centerY" id="Jcs-pp-8Vs"/>
                                                <constraint firstItem="vLt-0T-k0l" firstAttribute="trailing" secondItem="FwA-FT-NGt" secondAttribute="trailing" id="RtT-Mj-NzU"/>
                                                <constraint firstItem="vLt-0T-k0l" firstAttribute="top" secondItem="Xzn-RK-WN3" secondAttribute="topMargin" constant="29" id="d1n-QJ-svV"/>
                                                <constraint firstItem="vLt-0T-k0l" firstAttribute="leading" secondItem="FwA-FT-NGt" secondAttribute="leading" id="n4N-N9-DGS"/>
                                                <constraint firstItem="FwA-FT-NGt" firstAttribute="top" secondItem="vLt-0T-k0l" secondAttribute="bottom" constant="20" id="q3I-xb-tdy"/>
                                                <constraint firstItem="156-YL-YCM" firstAttribute="leading" secondItem="Xzn-RK-WN3" secondAttribute="leadingMargin" id="r9w-ux-fbX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="156-YL-YCM" secondAttribute="bottom" constant="8" id="vUP-lE-9Wa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="FriendosBlue"/>
                                        <connections>
                                            <outlet property="UserBio" destination="FwA-FT-NGt" id="aU6-fr-HOL"/>
                                            <outlet property="UserImage" destination="156-YL-YCM" id="5Gh-sn-62P"/>
                                            <outlet property="UserUsername" destination="vLt-0T-k0l" id="4Oi-pG-SS5"/>
                                            <outlet property="friendIcon" destination="G6X-3D-VWC" id="4uA-zs-eTc"/>
                                            <segue destination="UUy-ac-zff" kind="show" id="2bQ-9Z-JE4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T0b-Na-nBi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="DNA-Ja-Q0F"/>
                    <connections>
                        <outlet property="UserProfiles" destination="cOR-ey-5a2" id="l2O-Q0-Cf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZh-d3-Awd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2578.2608695652175" y="2047.7678571428571"/>
        </scene>
        <!--User Cell View Controller-->
        <scene sceneID="g5J-hw-dO7">
            <objects>
                <viewController id="UUy-ac-zff" customClass="UserCellViewController" customModule="friendos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cBu-dn-gMK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rd1-ss-6p0">
                                <rect key="frame" x="20" y="188" width="374" height="319"/>
                                <color key="backgroundColor" red="0.24640214439999999" green="0.46379369500000001" blue="0.63139432669999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rd1-ss-6p0" secondAttribute="height" multiplier="34:29" id="ZuW-ft-cwi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkb-7a-Lgz">
                                <rect key="frame" x="31" y="126" width="119.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="03a-uF-8QO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLw-MO-lt9">
                                <rect key="frame" x="281.5" y="126" width="94.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="v4b-Ew-pty"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Friend"/>
                                <connections>
                                    <action selector="onSubmitRequest:" destination="Y0q-RY-YcE" eventType="touchUpInside" id="22t-UO-9WP"/>
                                    <action selector="onSubmitRequest:" destination="UUy-ac-zff" eventType="touchUpInside" id="fXA-52-DnC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yoI-Nb-bYj">
                                <rect key="frame" x="20" y="528" width="374" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bio" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qt6-jb-6uH">
                                        <rect key="frame" x="10" y="10" width="354" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" name="FriendosBlue"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="3fX-hV-Sg4"/>
                                    <constraint firstItem="Qt6-jb-6uH" firstAttribute="leading" secondItem="yoI-Nb-bYj" secondAttribute="leading" constant="10" id="AEE-ZV-t8I"/>
                                    <constraint firstAttribute="bottom" secondItem="Qt6-jb-6uH" secondAttribute="bottom" constant="10" id="FCy-hs-gDe"/>
                                    <constraint firstItem="Qt6-jb-6uH" firstAttribute="top" secondItem="yoI-Nb-bYj" secondAttribute="top" constant="10" id="GRi-cx-aou"/>
                                    <constraint firstAttribute="trailing" secondItem="Qt6-jb-6uH" secondAttribute="trailing" constant="10" id="a1W-2K-hh5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mhH-vO-bao"/>
                        <color key="backgroundColor" name="FriendosBlue"/>
                        <constraints>
                            <constraint firstItem="yoI-Nb-bYj" firstAttribute="top" secondItem="rd1-ss-6p0" secondAttribute="bottom" constant="21" id="5Jm-IS-ldp"/>
                            <constraint firstItem="tLw-MO-lt9" firstAttribute="top" secondItem="mhH-vO-bao" secondAttribute="top" constant="38" id="AUk-Tg-f9C"/>
                            <constraint firstItem="lkb-7a-Lgz" firstAttribute="top" secondItem="mhH-vO-bao" secondAttribute="top" constant="38" id="DpT-0c-d1z"/>
                            <constraint firstItem="mhH-vO-bao" firstAttribute="trailing" secondItem="tLw-MO-lt9" secondAttribute="trailing" constant="38" id="IUF-tE-bUs"/>
                            <constraint firstItem="yoI-Nb-bYj" firstAttribute="leading" secondItem="mhH-vO-bao" secondAttribute="leading" constant="20" id="QWj-JJ-byO"/>
                            <constraint firstItem="mhH-vO-bao" firstAttribute="trailing" secondItem="rd1-ss-6p0" secondAttribute="trailing" constant="20" id="W5T-vc-uLr"/>
                            <constraint firstItem="rd1-ss-6p0" firstAttribute="leading" secondItem="mhH-vO-bao" secondAttribute="leading" constant="20" id="aTM-Es-8UK"/>
                            <constraint firstItem="lkb-7a-Lgz" firstAttribute="leading" secondItem="mhH-vO-bao" secondAttribute="leading" constant="31" id="uER-Uo-maF"/>
                            <constraint firstItem="mhH-vO-bao" firstAttribute="trailing" secondItem="yoI-Nb-bYj" secondAttribute="trailing" constant="20" id="y2A-5b-9NJ"/>
                            <constraint firstItem="rd1-ss-6p0" firstAttribute="top" secondItem="lkb-7a-Lgz" secondAttribute="bottom" constant="31" id="zTW-2S-mv2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LM1-MA-zjc"/>
                    <connections>
                        <outlet property="bioView" destination="yoI-Nb-bYj" id="Dwp-sC-HIN"/>
                        <outlet property="onSubmitButton" destination="tLw-MO-lt9" id="AtA-WZ-udB"/>
                        <outlet property="userBio" destination="Qt6-jb-6uH" id="r80-X4-5xk"/>
                        <outlet property="userImage" destination="rd1-ss-6p0" id="IXe-O2-Ggq"/>
                        <outlet property="userUsername" destination="lkb-7a-Lgz" id="i4C-E7-qjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOU-sO-9hW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Y0q-RY-YcE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2578.2608695652175" y="2763.6160714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2SL-Qy-lKx">
            <objects>
                <tabBarController id="kmM-JG-FiE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C00-Yb-UgR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="Oq9-3g-mGL" kind="relationship" relationship="viewControllers" id="GfX-pL-xLH"/>
                        <segue destination="WpL-TT-F12" kind="relationship" relationship="viewControllers" id="k1e-iO-IE1"/>
                        <segue destination="XVF-ln-LND" kind="relationship" relationship="viewControllers" id="5M9-ai-mdp"/>
                        <segue destination="ydk-JT-Zsm" kind="relationship" relationship="viewControllers" id="XkR-fX-GiH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2c-17-KjI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1223" y="414"/>
        </scene>
        <!--Profile-->
        <scene sceneID="80a-N1-3za">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XVF-ln-LND" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" landscapeImage="icons8-female-profile-50" id="gHD-dR-RD6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bya-93-zrx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v3L-Gj-sht" kind="relationship" relationship="rootViewController" id="4te-X8-UcW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfH-7u-iEw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="1288"/>
        </scene>
        <!--Home-->
        <scene sceneID="aem-od-49j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oq9-3g-mGL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icons8-home-page-24" id="2JI-AD-Wgi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oDh-9s-AwB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NTU-B6-z2x" kind="relationship" relationship="rootViewController" id="kIw-NX-rd7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mql-T1-egP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2578" y="1288"/>
        </scene>
        <!--Connections-->
        <scene sceneID="UVl-bd-fCV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WpL-TT-F12" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Connections" image="magazine" catalog="system" id="iop-Tt-D27"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6dO-KO-2wT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iS1-gF-ILc" kind="relationship" relationship="rootViewController" id="Fmb-XC-1O1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdA-6n-eVH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1696" y="1288"/>
        </scene>
        <!--Settings-->
        <scene sceneID="SgM-gS-XGE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ydk-JT-Zsm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" landscapeImage="icons8-settings-50" id="Y7C-Qi-Ukb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JgW-7V-Tby">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rPV-aM-0r1" kind="relationship" relationship="rootViewController" id="zUN-2r-sJf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWT-2i-BWV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="1288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zDv-om-Tdz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="lLz-Ee-FDX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pv1-eK-nE8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CtL-sa-OXx" kind="relationship" relationship="rootViewController" id="VSQ-YB-nuW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKm-Lc-wnf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739.13043478260875" y="2763.6160714285711"/>
        </scene>
    </scenes>
    <designables>
        <designable name="q9F-CT-DQw">
            <size key="intrinsicContentSize" width="152.5" height="30.5"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="hWu-mZ-Lez"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="HomeScreen_pic" width="120" height="80"/>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="icons8-female-profile-50" width="128" height="128"/>
        <image name="icons8-home-page-24" width="24" height="24"/>
        <image name="icons8-settings-50" width="128" height="128"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="magazine" catalog="system" width="113" height="128"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.fill.checkmark" catalog="system" width="128" height="88"/>
        <image name="x.square" catalog="system" width="128" height="114"/>
        <namedColor name="FriendosBlue">
            <color red="0.15199999511241913" green="0.4699999988079071" blue="0.64600002765655518" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
